PORT=5000
MONGODB_URI=mongodb://localhost:27017/apps
SESSION_SECRET=your_session_secret_key
EMAIL_USER=abdullahzain19949@gmail.com
EMAIL_PASS=mroowipoymmussdk

EMAIL_FROM=abdullahzain19949@gmail.com
JWT_SECRET=your_jwt_secret
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/yourdbname
